Missing required environment variables
Node.js process exited with exit status: 1. The logs above can help with debugging the issue.
PAYPAL_CLIENT_ID=AYpWKqXtITF3Q-mdDhemyQFzJp5nxYdTfxTldPZGqeaA8866NmhU7rs1HzNftcoceTMbkFDoBBf-5Ct9
PAYPAL_SECRET=EGwmVWoXnn3ozf63TUer0dOSVVpxjwGdYNzL2L4-4XgrZJoX7kyMCB5y3CuuTXqN3uFjqMR8EYkIlqdl
PORT=3000
